<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redes sociales</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="robot">
        <div class="cabeza">
            <div class="ojo"></div>
            <div class="ojo"></div>
        </div>
        <div class="cuerpo"></div>
    </div>

    <div class="contenedor">
        <div class="estado">● ONLINE</div>
        <h1>ARIEL Perez</h1>
        <p>mis redes</p>

        <a href="https://www.facebook.com/share/1bFp8QinU7/" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/ari.el3132?igsh=MTN4ZmJ6ZzJlczZxaA==" target="_blank">Instagram</a>
        <a href="https://wa.me/50230595472" target="_blank">WhatsApp</a>
        <a href="https://github.com/arielprz893-sudo/Emerson-P-rez.git" target="_blank">GitHub</a>
    </div>

</body>

</html>
